WPFCoreUI/AddressEntryWindow.xaml

<Window x:Name="addressEntryWindow" x:Class="WPFCoreUI.AddressEntryWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPFCoreUI" mc:Ignorable="d" FontSize="24" Title="Address Entry Window" Height="410" Width="500" MinHeight="410" MinWidth="350">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0 5 5" HorizontalAlignment="Center" FontSize="35">Address Entry</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 5 5" HorizontalAlignment="Right">Street Address</TextBlock>
		<TextBox x:Name="streetAddressTextBox" Grid.Row="2" Grid.Column="2" MinWidth="150" MinHeight="44" Margin="5 5 0 5" Padding="5" TextWrapping="Wrap" />
		<TextBlock Grid.Row="3" Grid.Column="1" Margin="0 5 5 5" HorizontalAlignment="Right">City</TextBlock>
		<TextBox x:Name="cityTextBox" Grid.Row="3" Grid.Column="2" MinWidth="150" Margin="5 5 0 5" Padding="5" />
		<TextBlock Grid.Row="4" Grid.Column="1" Margin="0 5 5 5" HorizontalAlignment="Right">State</TextBlock>
		<TextBox x:Name="stateTextBox" Grid.Row="4" Grid.Column="2" MinWidth="150" Margin="5 5 0 5" Padding="5" />
		<TextBlock Grid.Row="5" Grid.Column="1" Margin="0 5 5 5" HorizontalAlignment="Right">Zip Code</TextBlock>
		<TextBox x:Name="zipCodeTextBox" Grid.Row="5" Grid.Column="2" MinWidth="150" Margin="5 5 0 5" Padding="5" />
		<Button x:Name="saveRecordButton" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" Width="200" Height="50" Click="SaveRecordButton_Click">Save</Button>
	</Grid>
</Window>