WPFCoreUI/PersonEntryWindow.xaml

<Window x:Name="personEntryWindow" x:Class="WPFCoreUI.PersonEntryWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPFCoreUI" mc:Ignorable="d" FontSize="24" Title="Person Entry Window" Height="600" Width="450" MinWidth="250" MinHeight="350">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="1" Grid.Column="1" Margin="0 5 5 5">First Name</TextBlock>
		<TextBox x:Name="firstNameTextBox" Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="5 5 0 5" Padding="5" />
		<TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 5 5">Last Name</TextBlock>
		<TextBox x:Name="lastNameTextBox" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="5 5 0 5" Padding="5" />
		<TextBlock Grid.Row="3" Grid.Column="1" Margin="0 5 5 5">Active</TextBlock>
		<CheckBox x:Name="activeChecBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 5 0 5" Padding="5" />
		<TextBlock Grid.Row="4" Grid.Column="1" Margin="0 5 5 5">Addresses</TextBlock>
		<Button x:Name="addAddressButton" Grid.Row="4" Grid.Column="2" Margin="5 5 0 5" Padding="5" Width="75" Height="40" HorizontalAlignment="Right" Click="AddAddressButton_Click">Add</Button>
		<ListBox x:Name="addressesListBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 5" Padding="5">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0 2 2 2" Padding="1" Text="{Binding StreetAddress}" />
						<TextBlock Margin="2 2 2 2" Padding="1" Text="{Binding City}" />
						<TextBlock Margin="2 2 2 2" Padding="1" Text="{Binding State}" />
						<TextBlock Margin="2 2 0 2" Padding="1" Text="{Binding ZipCode}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button x:Name="saveRecordButton" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" Width="200" Height="50" Click="SaveRecordButton_Click">Save</Button>
	</Grid>
</Window>